<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>${Mr.DJA} Markdown Editor</title>
        <link rel="stylesheet" href="./css/mrdja-markdown-editor.css" />
        <link rel="stylesheet" href="./misc/MaterialDesign-Webfont/css/materialdesignicons.min.css" />
        <link rel="stylesheet" href="./css/markdown.css" />
        <link rel="stylesheet" href="./css/embed.css" />
        <link rel="stylesheet" href="./misc/plyr/plyr.css" />
</head>

<body>
        <style>
                body {
                        height: 100vh;
                        background: #464646;
                }
                .title {
                        color: #a2a2a2;
                        text-align: center;
                        text-decoration-line: underline;
                }
                .container {
                        width: 100%;
                        max-width: 1000px;
                        height: 85%;
                        margin: auto;                    
                }
        </style>
        <h1 class="title">${Mr.DJA} Markdown Editor</h1>
        <div class="container">
                <textarea id="input"></textarea>
        <div>             
        <script src="./misc/plyr/plyr.min.js"></script>
        <script src="./js/markdown.js"></script>
        <script src="./js/embeds.js"></script>
        <script src="./js/split.min.js"></script>
        <script src="./js/UndoRedo.js"></script>
        <script src="./js/mrdja-markdown-editor.js"></script>
        <script>
                var a = window.mrdjaMDE("#input");
        </script>
</body>

</html>
